.container
    .row
        .col-md-8.pull-right.home-welcome
            h1 class="#{@is_mobile ? 'h1-home-mobile' : 'h1-home'}"  WELCOME TO OVERWATCH - TIPS

        .col-md-8.col-xs-12.pull-right
            p class="#{@is_mobile ? 'h2-home-mobile' : 'h2-home'}" A platform to share advice about Overwatch


.standard-margin class="#{ 'home-container custom-jumbotron' if !@is_mobile}"
    .container

        .text-center
            = link_to "Go to random tip!", character_path(@random_character), class: "btn btn-lg btn-success home-primary-button" if @random_character.present?
        .row
            - @tips_hash.each do |category, tips|
                .col-md-4
                    h2 = link_to "#{category.to_s.humanize} tips", news_path(order: category)
                    - tips.each do |tip|
                        div
                            = render partial: "tips/show", locals: { tip: tip, with_gaming_object_description: true, klass: "" }
        .row
            .col-md-12
                .panel.panel-default
                    .panel-heading.text-center.dropdown-link.what-is-it
                        h3 style="margin-top: 1rem;"
                            i.fa.fa-caret-right aria-hidden="true"
                            This website, what is it ?
                    .panel-body.dropdown-content
                        p Overwatch-Tips is a platform for anyone who whants to write & read tips about that amazing game ... I bet you can see it coming ... Overwatch ! Oh you don't know Overwatch ? Well,
                            = link_to "Check it out !", "https://playoverwatch.com", class: ""

                        p Anyway, look at what you can do here :
                            ul
                                li Read tips
                                liVote for tips
                                liWrite tips
                                liWatch your tips go all the way to the top!

                            Isn't that great ?

