
- @gaming_objects.each do |gaming_object|
    .gaming_object_cel.col-md-4
        = link_to gaming_object do
            .gaming_object_image.text-center
                = image_tag gaming_object.image_path, class: "img-responsive"
                .text_wrapper
                    p.gaming_object_name = gaming_object.name
